image:
  name: hashicorp/terraform:latest
  entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - Terraform_Plan
  - Terraform_Apply
  - Vault_Init
  - Terraform_Destroy

before_script:
  - sed "s#TFCLOUD_TOKEN#$TFCLOUD_TOKEN#g" ./.terraformrc > $HOME/.terraformrc
  - sed -i "s#TFCLOUD_ORGANIZATION#$TFCLOUD_ORGANIZATION#g" ./main.tf
  - sed -i "s#TFCLOUD_WORKSPACE#$TFCLOUD_WORKSPACE#g" ./main.tf
  - terraform init

Plan:
  stage: Terraform_Plan
  allow_failure: false
  script:
  - echo "dry run"
  - terraform plan

Apply:
  stage: Terraform_Apply
  allow_failure: false
  script:
  - echo "provision resources"
  - terraform apply -auto-approve

Vault:
  stage: Vault_Init
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  allow_failure: false
  environment: secrets
  before_script:
  - echo "initialize vault"
  script:
  - KUBE_NAMESPACE=$KUBE_NAMESPACE bash vault-init.sh
  - kubectl get service vault-ui -o jsonpath='{.status.loadBalancer.ingress[0].ip}'

Destroy:
  stage: Terraform_Destroy
  when: manual
  script:
    - echo "destroy resources"
    - terraform destroy -auto-approve
